ul {
  display: flex;
}

.card li{
  display: flex;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 20px;
}

.card li {
  display: flex;
  grid-template-rows: max-content 200px 1fr;
}

li.card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
